*
	padding: 0
	margin: 0

body 
	width: 100%
	height: 100%
	min-height: 100vh
	color: white
	// background-image: repeating-linear-gradient(45deg, 
	// yellow, yellow 20px, darkslategray 20px, darkslategray 40px)
	background-attachment: fixed
	font-family: "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 1.2em
	line-height: 135%
	border-top: 1px transparent solid
 
.headerInner
	width: 100%
	max-width: 1000px
	height: 100px
	margin: 40px auto 0
	position: relative
	background-color: indigo 
	box-shadow: 0px 0px 10px black

.logo
	position: absolute
	top: 40px
	right: 0
	left: 0
	text-align: center
	font-size: 2em

.wrapper
	margin-top: 40px
	border: 0px solid transparent
	width: 100%
	max-width: 1000px
	margin: 0 auto
	height: auto
	
.content
	margin-top: 25px
	border: 0px solid transparent 
	display: flex
	justify-content: space-between

.content > div
	box-shadow: 0 0 1px black

.colLeft
	border: 1px solid transparent
	width: 60%
	background-color: lime

.colRight
	border: 1px transparent solid
	background-color: gray 
	width: 38% 

.text
	margin: 15px

h1
	font-size: 2em
	font-weight: normal
	line-height: 100%
	font-style: italic
	margin-bottom: 10px

@media screen and (max-width: 1024px) and (min-width: 100px)
	.headerInner
		width: 90%
		max-width: 1000px
		height: 100px
		margin: 40px auto 0
		position: relative
		background-color: indigo 
		box-shadow: 0px 0px 10px black

	.wrapper
		width: 90%

@media screen and (max-width: 800px) and (min-width: 100px)	
	.content
		display: block

	.colLeft
		border: 1px solid transparent
		width: 100%
		min-width: 250px
		background-color: lime

	.colRight
		border: 1px transparent solid
		background-color: gray 
		width: 100%
		min-width: 250px
		margin: 20px 0